{
  "name": "ad-orientem",
  "private": true,
  "type": "module",
  "scripts": {
    "test:wave1": "node tests/wave01-contracts.mjs",
    "test:b005": "node tests/b005-low-objective.mjs",
    "test:b006": "node tests/b006-solemn-objective.mjs",
    "test:b007": "node tests/b007-mass-invariants.mjs",
    "test:r17": "node tests/r17-convergence.mjs",
    "test": "npm run test:wave1 && npm run test:b005 && npm run test:b006 && npm run test:b007 && npm run test:r17 && npm run test:reader && npm run test:host && npm run test:bootstrap && npm run test:reader-dom && npm run test:reader-projection && npm run test:reader-sections && npm run test:proper-reader-slots && npm run test:reader-text && npm run test:browser-runtime && npm run test:browser-entry",
    "test:reader": "node tests/reader-contract.mjs",
    "test:host": "node tests/host-adapter.mjs",
    "test:bootstrap": "node tests/app-shell-bootstrap.mjs",
    "test:reader-dom": "node tests/reader-dom.mjs",
    "test:reader-projection": "node tests/reader-projection.mjs",
    "test:reader-sections": "node tests/reader-sections.mjs",
    "test:reader-text": "node tests/reader-text.mjs",
    "test:browser-runtime": "node tests/browser-runtime.mjs",
    "test:browser-entry": "node tests/browser-entry.mjs",
    "test:proper-reader-slots": "node tests/proper-reader-slots.mjs"
  }
}
